# =========================
# Kakao OAuth
# =========================
KAKAO_REST_API_KEY=83166de66ff433592405c9b78ac89994
KAKAO_ADMIN_KEY=0e49355ad5e9fe61a8df0a898f39b2a3    # 필요할 때만 사용
KAKAO_REDIRECT_URI=http://localhost:8080/oauth2/kakao/callback

# 우리 서비스 JWT
JWT_SECRET=your_gateway_jwt_secret

# Redis (세션/블랙리스트/리프레시토큰 등 용도)
REDIS_HOST=localhost
REDIS_PORT=6379

# 프론트엔드 콜백 URL (로그인 성공 후 돌려보낼 Next 주소)
FRONT_LOGIN_CALLBACK_URL=http://localhost:3000/auth/kakao

# =========================
# Naver OAuth
# =========================
NAVER_CLIENT_ID=0JDL9p7YTFV2RMsvp4bm
NAVER_CLIENT_SECRET=wzgbq8xqrR
NAVER_REDIRECT_URI=http://127.0.0.1:8080/oauth2/naver/callback

# 우리 서비스 JWT
JWT_SECRET=your_gateway_jwt_secret

# Redis (세션/블랙리스트/리프레시토큰 등 용도)
REDIS_HOST=localhost
REDIS_PORT=6379

# 프론트엔드 콜백 URL (로그인 성공 후 돌려보낼 Next 주소)
FRONT_LOGIN_CALLBACK_URL=http://localhost:3000/auth/naver
